docs/footer.html
<!--FOOTER-->
<div class="container-fluid" id="footer">
	<div class="row">
		<div class="footer section">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer__address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
						<p> <address>ул. Николая Федорова 6/к.1, Тюмень, Россия, 625000</address><a href="tel:+7(3452)748-440" itemprop="telephone" target="_blank"> <i class="fa fa-phone" aria-hidden="true"></i>+7(3452)748-440</a></p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="wrapper-column">
						<div class="social">
							<div class="social__title">Мы в соцсетях:</div><a href="#" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://vk.com/menclubgraff" target="_blank"><i class="fa fa-vk"></i></a></div>
						<div class="payment-info">
							<div class="payment-info__title">Принимаем к оплате:</div>
							<div class="payment-info__icons"><i class="fa fa-cc-mastercard"></i><i class="fa fa-cc-visa"></i></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="copyright">
					<p>Создано с &nbsp<i class="fa fa-heart"></i>&nbsp by <a class="footer-link__style" href="http://dolganovdn.ru/" target="_blank">Долганов Дмитрий</a> в 2018 году</p>
				</div>
			</div>
			<div class="row">
				<div class="copyright">
					<p>© graff72.ru</p>
					<!-- Yandex.Metrika informer --><a href="https://metrika.yandex.ru/stat/?id=48229025&amp;amp;from=informer" target="_blank" rel="nofollow"></a><img src="https://informer.yandex.ru/informer/48229025/2_1_C8A0B6FF_A88096FF_1_uniques" style="width:80px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (уникальные посетители)" /></div>
			</div>
		</div>
	</div>
</div>
<!-- /Yandex.Metrika informer -->
<!--//FOOTER-->

src/pug/sections/footer.pug
//FOOTER
.container-fluid#footer
	.footerSEO(itemscope="" itemtype="http://schema.org/Corporation")
		a(itemprop="url" href="http://graff72.ru/")
		img(role="presentation" itemprop="http://graff72.ru/img/logo.png")
	.row
		.footer(role="contentinfo").section
			.row
				.col-lg-4
					.footer__address(itemscope itemtype="http://schema.org/PostalAddress")
						address ул. Николая Федорова 6/к.1, Тюмень, Россия, 625000
						a(href="tel:+7(3452)748-440" itemprop="telephone" target="_blank") 
							i(aria-hidden="true").fa.fa-phone
							|+7(3452)748-440
				.col-lg-4
					nav.footer__navigation
						ul.nav__list-items
							li.nav__list-item
								a(href='#') Главная
							li.nav__list-item
								a(href='#programs') Программы
							li.nav__list-item
								a(href='#masters') Мастера
							li.nav__list-item
								a(href='#faq') FAQ
							li.nav__list-item
								a(href='#') О нас
							li.nav__list-item
								a(href='#footer') Контакты



				.col-lg-4
					.wrapper-column
						.social
							.social__title Мы в соцсетях:
							a(href='#', target='_blank')
								i.fa.fa-instagram
							a(href='https://vk.com/menclubgraff', target='_blank')
								i.fa.fa-vk
						.payment-info
							.payment-info__title Принимаем к оплате:
							.payment-info__icons
								i.fa.fa-cc-mastercard
								i.fa.fa-cc-visa

			.row
				.copyright
					p
						| Создано с 
						i.fa.fa-heart
						|  by 
						a.footer-link(href='http://dolganovdn.ru/', target='_blank') Долганов Дмитрий
						|  в 2018 году

			.row
				.copyright
					p © graff72.ru
					//- // Yandex.Metrika informer
					<!-- Yandex.Metrika informer -->
					a(href="https://metrika.yandex.ru/stat/?id=48229025&amp;from=informer" target="_blank" rel="nofollow")
					img(src="https://informer.yandex.ru/informer/48229025/2_1_C8A0B6FF_A88096FF_1_uniques" style="width:80px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (уникальные посетители)")
<!-- /Yandex.Metrika informer -->
					//- // /Yandex.Metrika informer

////FOOTER
