docs/services.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#513745">
	<meta name="robots" content="all">
	<meta name="Keywords" content="эротический массаж тюмень, девочки Тюмень">
	<meta name="yandex-verification" content="ece40483b79356c6">
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
	<!-- Owl carousel 2.3.3 -->
	<link rel="stylesheet" href="libs/owlcarousel2/owl.carousel.min.css">
	<!-- My CSS -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Google fonts -->
	<link rel="stylesheet" href="fonts/noto-webfont/noto.css">
	<link href="fonts/lobster/lobster-regular.ttf">
	<link href="fonts/pattaya/pattaya-regular.ttf">
	<title>Отдых для мужчин | Тюменская обл. | Мужской SPA салон Graff72</title>
	<script src="../libs/jquery/jquery.min.js"></script>
</head>

<body></body>
<script src="./js/popup.js"></script>
<div class="popup__overlay" id="popup__overlay">
	<div class="popup">
		<div class="popup-text">
			<div class="popup-text__title pink blink">
				<h1>Добро пожаловать</h1>
			</div>
			<h1>Вам есть 18 лет?</h1>
			<div>
				<ul>
					<li>
						<p>На сайте присутствует контент эротического содержания</p>
					</li>
					<li>
						<p>Вход только от 18+</p>
					</li>
					<li>
						<p>Лица в состоянии алкогольного опьянения в салон не допускаются</p>
					</li>
					<li>
						<p>Салон Graff 72 не оказывает услуг сексуального характера</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="buttons">
			<div class="button button--popup" id="PopUpYes">Да мне есть 18</div>
		</div>
	</div>
</div>

</html>
<!--NAVIGATION-->
<div class="navbar"><a class="logo" href="#"><img id="logo" src="./img/logo.png" alt="logo"></a>
	<nav>
		<a class="mobile-nav" href="#" id="pull">
			<div class="nav_mobile-head__icon"><span></span><span></span><span></span></div>
		</a>
		<ul class="nav__list-items" id="nav_mobile-list">
			<li class="nav__list-item"><a href="#">Главная</a></li>
			<li class="nav__list-item"><a href="#programs">Программы</a></li>
			<li class="nav__list-item"><a href="#masters">Мастера</a></li>
			<li class="nav__list-item"><a href="#faq">FAQ</a></li>
			<li class="nav__list-item"><a href="#">О нас</a></li>
			<li class="nav__list-item"><a href="#footer">Контакты</a></li>
		</ul>
	</nav>
</div>
<!--NAVIGATION END-->
<div class="section-image" style="background-image: url(img/12434435.jpg);">
	<div class="section-image__padding"></div><a class="scroll-down" href="#programs"></a></div>
<div class="section-services">
	<div class="container p-0" id="programs">
		<div class="row mt-50 no-gutters">
			<div class="col col-md-4 col-xl-3">
				<div class="service-card">
					<div class="title-content">
						<h3>Пьянящие ножки</h3>
						<hr>
						<div class="intro">Большинство мужчин теряют голову от красивых женских ножек и эта программа специально для них.</div>
					</div>
					<div class="card-info">Подробнее...</div>
					<div class="utility-info">
						<ul class="utility-list">
							<li class="comments">60 min<i class="fa fa-clock-o"></i></li>
							<li class="date">4000<i class="fa fa-rub"></i></li>
						</ul>
					</div>
					<div class="card__image"><img src="img/1067621573.jpg" alt="Пьянящие ножки"></div>
					<div class="gradient-overlay"></div>
					<div class="color-overlay"></div>
				</div>
			</div>
			<div class="col col-md-4 col-xl-3">
				<div class="service-card">
					<div class="title-content">
						<h3>Французский поцелуй</h3>
						<hr>
						<div class="intro">Волнующее сочетание техник горячего-холодного дыхания и лёгких прикосновений кубиком льда к вашим эрогенным зонам подарит вам ураган совершенно новых незабываемых эмоций.</div>
					</div>
					<div class="card-info">Подробнее...</div>
					<div class="utility-info">
						<ul class="utility-list">
							<li class="comments">60 min<i class="fa fa-clock-o"></i></li>
							<li class="date">6000<i class="fa fa-rub"></i></li>
						</ul>
					</div>
					<div class="card__image"><img src="img/-627637893.jpg" alt="Французский поцелуй"></div>
					<div class="gradient-overlay"></div>
					<div class="color-overlay"></div>
				</div>
			</div>
			<div class="col col-md-4 col-xl-3">
				<div class="service-card">
					<div class="title-content">
						<h3>1000 поцелуев</h3>
						<hr>
						<div class="intro">Нежные сладкие губки очаровательной мастерицы покроют всё ваше тело ласковыми поцелуями.</div>
					</div>
					<div class="card-info">Подробнее...</div>
					<div class="utility-info">
						<ul class="utility-list">
							<li class="comments">60 min<i class="fa fa-clock-o"></i></li>
							<li class="date">7500<i class="fa fa-rub"></i></li>
						</ul>
					</div>
					<div class="card__image"><img src="img/1057896424.jpg"></div>
					<div class="gradient-overlay"></div>
					<div class="color-overlay"></div>
				</div>
			</div>
			<div class="col col-md-4 col-xl-3">
				<div class="service-card">
					<div class="title-content">
						<h3>Кисуля «Kiss»</h3>
						<hr>
						<div class="intro">Любите наблюдать за девушкой, когда ей безумно хорошо и сами кайфуете от этого? Тогда эта программа безусловно для вас...</div>
					</div>
					<div class="card-info">Подробнее...</div>
					<div class="utility-info">
						<ul class="utility-list">
							<li class="comments">60 min<i class="fa fa-clock-o"></i></li>
							<li class="date">7000<i class="fa fa-rub"></i></li>
						</ul>
					</div>
					<div class="card__image"><img src="img/small-461993865.jpg"></div>
					<div class="gradient-overlay"></div>
					<div class="color-overlay"></div>
				</div>
			</div>
			<div class="col col-md-4 col-xl-3">
				<div class="service-card">
					<div class="title-content">
						<h3>Черный закат</h3>
						<hr>
						<div class="intro">Приглашаем вас в апартаменты, где царит полная темнота, обостряющая чувствительность всех ваших эрогенных зон.</div>
					</div>
					<div class="card-info">Подробнее...</div>
					<div class="utility-info">
						<ul class="utility-list">
							<li class="comments">60 min<i class="fa fa-clock-o"></i></li>
							<li class="date">9000<i class="fa fa-rub"></i></li>
						</ul>
					</div>
					<div class="card__image"><img src="img/-627637893.jpg"></div>
					<div class="gradient-overlay"></div>
					<div class="color-overlay"></div>
				</div>
			</div>
			<div class="col col-md-4 col-xl-3">
				<div class="service-card">
					<div class="title-content">
						<h3>Виртуальная реальность</h3>
						<hr>
						<div class="intro">Специально для любителей &quot;остренького&quot;! Экстремальные смелые техники, минимум касаний руками...</div>
					</div>
					<div class="card-info">Подробнее...</div>
					<div class="utility-info">
						<ul class="utility-list">
							<li class="comments">60 min<i class="fa fa-clock-o"></i></li>
							<li class="date">10500<i class="fa fa-rub"></i></li>
						</ul>
					</div>
					<div class="card__image"><img src="img/-102894958.jpg"></div>
					<div class="gradient-overlay"></div>
					<div class="color-overlay"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="/js/yandex.js"></script><noscript><div><img src="https://mc.yandex.ru/watch/48229025" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuj0oRiNSueVLqpzRH38KhQFSAcmqvDPY&amp;callback=initMap" type="text/javascript" async defer></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/libs/tilt.js-master/tilt.jquery.js"></script>
<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
<script src="libs/owlcarousel2/owl.carousel.min.js"></script>
<!-- My scripts -->
<script src="/js/tilt.js"></script>
<script src="/js/map.js"></script>
<script src="/js/navigation.js"></script>
<script src="/js/main.js"></script>

src/pug/sections/services.pug
include ../mixins/_service.pug
.section-services
	.container#programs.p-0
		.row
			.section-services__title
				.title-2 Программы
		.row.mt-50.no-gutters
			.col.col-md-4.col-xl-3
				+service('Пьянящие ножки', 'img/1067621573.jpg', [60,4000])
					.intro Большинство мужчин теряют голову от красивых женских ножек и эта программа специально для них.
			.col.col-md-4.col-xl-3
				+service('Французский поцелуй', 'img/-627637893.jpg', [60,6000])
					.intro Волнующее сочетание техник горячего-холодного дыхания и лёгких прикосновений кубиком льда к вашим эрогенным зонам подарит вам ураган совершенно новых незабываемых эмоций.
			.col.col-md-4.col-xl-3
				.service-card
					.title-content
						h3 1000 поцелуев
						hr
						.intro Нежные сладкие губки очаровательной мастерицы покроют всё ваше тело ласковыми поцелуями.
					.card-info Подробнее...
					.utility-info
						ul.utility-list
							li.comments 60 min
								i(class="fa fa-clock-o")
							li.date 7500
								i(class="fa fa-rub")
					.card__image
						img(src="img/1057896424.jpg")
					.gradient-overlay
					.color-overlay
			.col.col-md-4.col-xl-3
				.service-card
					.title-content
						h3 Кисуля «Kiss»
						hr
						.intro Любите наблюдать за девушкой, когда ей безумно хорошо и сами кайфуете от этого? Тогда эта программа безусловно для вас...
					.card-info Подробнее...
					.utility-info
						ul.utility-list
							li.comments 60 min
								i(class="fa fa-clock-o")
							li.date 7000
								i(class="fa fa-rub")
					.card__image
						img(src="img/small-461993865.jpg")
					.gradient-overlay
					.color-overlay
			.col.col-md-4.col-xl-3
				.service-card
					.title-content
						h3 Черный закат
						hr
						.intro Приглашаем вас в апартаменты, где царит полная темнота, обостряющая чувствительность всех ваших эрогенных зон.
					.card-info Подробнее...
					.utility-info
						ul.utility-list
							li.comments 60 min
								i(class="fa fa-clock-o")
							li.date 9000
								i(class="fa fa-rub")
					.card__image
						img(src="img/-627637893.jpg")
					.gradient-overlay
					.color-overlay
			.col.col-md-4.col-xl-3
				.service-card
					.title-content
						h3 Виртуальная реальность
						hr
						.intro Специально для любителей &quot;остренького&quot;! Экстремальные смелые техники, минимум касаний руками...
					.card-info Подробнее...
					.utility-info
						ul.utility-list
							li.comments 60 min
								i(class="fa fa-clock-o")
							li.date 10500
								i(class="fa fa-rub")
					.card__image
						img(src="img/-102894958.jpg")
					.gradient-overlay
					.color-overlay
