src/pug/pages/index.pug
doctype html
html(lang="ru")
	include ../_parts/_head.pug
	body
		include ../sections/hero-header.pug
		include ../sections/best-services.pug

		//- Лучшие мастера
		include ../mixins/_master.pug
		.section-image(style= "background-image: url(img/1067621573.jpg)")
			.section-image__title
				.title-2 Лучшие мастера
			.section-image__padding
		.section-masters#masters
			.container.text-center.p-0
				.row.no-gutters
					.col-md-4.col-lg-3
						+master('Полина', 'img/masters/1.jpg', [23,167,55,3])
					.col-md-4.col-lg-3
						+master('Маша', 'img/masters/2.jpg', [23,185,65,3])
					.col-md-4.col-lg-3
						+master('Зарина', 'img/masters/3.jpg', [21,156,43,3])
					.col-md-4.col-lg-3
						+master('Ирина', 'img/masters/4.jpg', [21,168,52,2])
					.col-md-4.col-lg-3
						+master('Патриция', 'img/masters/5.jpg', [24,170,55,2])
					.col-md-4.col-lg-3
						+master('Николь', 'img/masters/6.jpg', [20,165,45,2])
					.col-md-4.col-lg-3
						+master('Лейла', 'img/masters/7.jpg', [21,156,43,3])
					.col-md-4.col-lg-3
						+master('Вика', 'img/masters/8.jpg', [21,168,52,2])
		.section-image(style= "background-image: url(img/-102894958.jpg)")
			.section-image__title
				.title-2 Наши акции
			.section-image__padding
		//Акции
		.section-offers
			.container.text-center
				.row
					.col-md-4.col-lg-4
						.promo__item.js-parent.js-tilt
								img(src="img/offer_1.jpg", alt="offer_1").promo-item__img
					.col-md-4.col-lg-4
						.promo__item.js-parent.js-tilt
								img(src="img/offer_2.jpg", alt="offer_2").promo-item__img
					.col-md-4.col-lg-4
						.promo__item.js-parent.js-tilt
								img(src="img/offer_3.jpg", alt="offer_3").promo-item__img
		.section-image(style= "background-image: url(img/-627637893.jpg)")
			.section-image__title
				.title-2 Ответы на наиболее частые вопросы
			.section-image__padding
		include ../sections/faq
		include ../sections/contacts
		include ../sections/footer
		include ../_parts/_adult_popup
		<!-- Optional JavaScript -->
		script(src="libs/jquery/jquery.min.js")
		script(src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js")

		//- --Yandex metrica
		script(src="js/popup.js")
		script(src='js/yandex.js')
		noscript
			div
				img(src='https://mc.yandex.ru/watch/48229025', style='position:absolute; left:-9999px;', alt='')
		//- //Yandex metrica

		script(src='js/map.js')
		script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZu-u-JScSpPUiWZFE1SkQOthkDxWBD08&callback=initMap")

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		script(src='libs/tilt.js-master/tilt.jquery.js')
		script(src="libs/owlcarousel2/owl.carousel.min.js")

		<!-- My scripts -->
		script(src='js/tilt.js')
		script(src='js/navigation.js')
		script(src='js/main.js')


				

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head><!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#513745">
    <meta name="robots" content="all">
    <meta name="Keywords" content="эротический массаж тюмень, девочки Тюмень">
    <meta name="yandex-verification" content="ece40483b79356c6">
    <link rel="shortcut icon" href="img/favicon.ico"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css"><!-- Fontawesome -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css"><!-- Owl carousel 2.3.3 -->
    <link rel="stylesheet" href="libs/owlcarousel2/owl.carousel.min.css"><!-- My CSS -->
    <link rel="stylesheet" href="css/main.css"><!-- Google fonts -->
    <link rel="stylesheet" href="fonts/noto-webfont/noto.css">
    <link rel="" href="fonts/lobster/lobster-regular.ttf">
    <link rel="" href="fonts/pattaya/pattaya-regular.ttf">
    <title>Отдых для мужчин | Тюменская обл. | Мужской SPA салон Graff72</title>
  </head>
  <body>
    <div class="navbar"><a class="logo" href="#"><img id="logo" src="./img/logo.png" alt="logotype"></a>
      <nav role="navigation"><a class="mobile-nav" href="#" id="pull">
          <div class="nav_mobile-head__icon"><span></span><span></span><span></span></div></a>
        <ul class="nav__list-items" id="nav_mobile-list">
          <li class="nav__list-item"><a href="#">Главная</a></li>
          <li class="nav__list-item"><a href="#programs">Программы</a></li>
          <li class="nav__list-item"><a href="#masters">Мастера</a></li>
          <li class="nav__list-item"><a href="#faq">FAQ</a></li>
          <li class="nav__list-item"><a href="#">О нас</a></li>
          <li class="nav__list-item"><a href="#footer">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="section-image" style="background-image: url(img/12434435.jpg)" role="banner">
      <div class="section-image__padding"></div><a class="scroll-down" href="#programs"></a>
    </div>
    <div class="title-2">Лучшие программы</div>
    <div class="section-services">
      <div class="container p-0" id="programs">
        <div class="row"></div>
        <div class="slider">
          <div class="owl-carousel">
            <div class="row">
              <div class="col item">
                      <div class="service-card">
                        <div class="title-content">
                          <h3>Пьянящие ножки</h3>
                          <hr>
                          <div class="intro">Большинство мужчин теряют голову от красивых женских ножек и эта программа специально для них.</div>
                        </div>
                        <div class="card-info">Подробнее...</div>
                        <div class="utility-info">
                          <ul class="utility-list">
                            <li class="comments">60 min<i class="fa fa-clock-o"></i></li>
                            <li class="date">4000<i class="fa fa-rub"></i></li>
                          </ul>
                        </div>
                        <div class="card__image"><img src="img/1067621573.jpg" alt="Пьянящие ножки"></div>
                        <div class="gradient-overlay"></div>
                        <div class="color-overlay"></div>
                      </div>
              </div>
            </div>
            <div class="row">
              <div class="col item">
                      <div class="service-card">
                        <div class="title-content">
                          <h3>Французский поцелуй</h3>
                          <hr>
                          <div class="intro">Волнующее сочетание техник горячего-холодного дыхания и лёгких прикосновений кубиком льда к вашим эрогенным зонам подарит вам ураган совершенно новых незабываемых эмоций.</div>
                        </div>
                        <div class="card-info">Подробнее...</div>
                        <div class="utility-info">
                          <ul class="utility-list">
                            <li class="comments">60 min<i class="fa fa-clock-o"></i></li>
                            <li class="date">6000<i class="fa fa-rub"></i></li>
                          </ul>
                        </div>
                        <div class="card__image"><img src="img/-627637893.jpg" alt="Французский поцелуй"></div>
                        <div class="gradient-overlay"></div>
                        <div class="color-overlay"></div>
                      </div>
              </div>
            </div>
            <div class="row">
              <div class="col item">
                      <div class="service-card">
                        <div class="title-content">
                          <h3>1000 поцелуев</h3>
                          <hr>
                          <div class="intro">Нежные сладкие губки очаровательной мастерицы покроют всё ваше тело ласковыми поцелуями.</div>
                        </div>
                        <div class="card-info">Подробнее...</div>
                        <div class="utility-info">
                          <ul class="utility-list">
                            <li class="comments">60 min<i class="fa fa-clock-o"></i></li>
                            <li class="date">7500<i class="fa fa-rub"></i></li>
                          </ul>
                        </div>
                        <div class="card__image"><img src="img/1057896424.jpg" alt="1000 поцелуев"></div>
                        <div class="gradient-overlay"></div>
                        <div class="color-overlay"></div>
                      </div>
              </div>
            </div>
            <div class="row">
              <div class="col item">
                      <div class="service-card">
                        <div class="title-content">
                          <h3>Кисуля «Kiss»</h3>
                          <hr>
                          <div class="intro">Любите наблюдать за девушкой, когда ей безумно хорошо и сами кайфуете от этого? Тогда эта программа безусловно для вас...</div>
                        </div>
                        <div class="card-info">Подробнее...</div>
                        <div class="utility-info">
                          <ul class="utility-list">
                            <li class="comments">60 min<i class="fa fa-clock-o"></i></li>
                            <li class="date">7000<i class="fa fa-rub"></i></li>
                          </ul>
                        </div>
                        <div class="card__image"><img src="img/small-461993865.jpg" alt="Кисуля «Kiss»"></div>
                        <div class="gradient-overlay"></div>
                        <div class="color-overlay"></div>
                      </div>
              </div>
            </div>
            <div class="row">
              <div class="col item">
                      <div class="service-card">
                        <div class="title-content">
                          <h3>Черный закат</h3>
                          <hr>
                          <div class="intro">Приглашаем вас в апартаменты, где царит полная темнота, обостряющая чувствительность всех ваших эрогенных зон.</div>
                        </div>
                        <div class="card-info">Подробнее...</div>
                        <div class="utility-info">
                          <ul class="utility-list">
                            <li class="comments">60 min<i class="fa fa-clock-o"></i></li>
                            <li class="date">9000<i class="fa fa-rub"></i></li>
                          </ul>
                        </div>
                        <div class="card__image"><img src="img/-627637893.jpg" alt="Черный закат"></div>
                        <div class="gradient-overlay"></div>
                        <div class="color-overlay"></div>
                      </div>
              </div>
            </div>
            <div class="row">
              <div class="col item">
                      <div class="service-card">
                        <div class="title-content">
                          <h3>Виртуальная реальность</h3>
                          <hr>
                          <div class="intro">Специально для любителей &quot;остренького&quot;! Экстремальные смелые техники, минимум касаний руками...</div>
                        </div>
                        <div class="card-info">Подробнее...</div>
                        <div class="utility-info">
                          <ul class="utility-list">
                            <li class="comments">60 min<i class="fa fa-clock-o"></i></li>
                            <li class="date">10500<i class="fa fa-rub"></i></li>
                          </ul>
                        </div>
                        <div class="card__image"><img src="img/-102894958.jpg" alt="Виртуальная реальность"></div>
                        <div class="gradient-overlay"></div>
                        <div class="color-overlay"></div>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-image" style="background-image: url(img/1067621573.jpg)">
      <div class="section-image__title">
        <div class="title-2">Лучшие мастера</div>
      </div>
      <div class="section-image__padding"></div>
    </div>
    <div class="section-masters" id="masters">
      <div class="container text-center p-0">
        <div class="row no-gutters">
          <div class="col-md-4 col-lg-3">
                <figure class="master-item color-overlay"><img src="img/masters/1.jpg" alt="Фото Полина">
                  <figcaption>
                    <h2 class="master-item__title">Полина</h2>
                  </figcaption>
                  <div class="master-item__skills">
                     Лет: <span>23, </span>Рост: <span>167, </span>Вес: <span>55, </span>Грудь: <span>3</span></div><a href="#"></a>
                </figure>
          </div>
          <div class="col-md-4 col-lg-3">
                <figure class="master-item color-overlay"><img src="img/masters/2.jpg" alt="Фото Маша">
                  <figcaption>
                    <h2 class="master-item__title">Маша</h2>
                  </figcaption>
                  <div class="master-item__skills">
                     Лет: <span>23, </span>Рост: <span>185, </span>Вес: <span>65, </span>Грудь: <span>3</span></div><a href="#"></a>
                </figure>
          </div>
          <div class="col-md-4 col-lg-3">
                <figure class="master-item color-overlay"><img src="img/masters/3.jpg" alt="Фото Зарина">
                  <figcaption>
                    <h2 class="master-item__title">Зарина</h2>
                  </figcaption>
                  <div class="master-item__skills">
                     Лет: <span>21, </span>Рост: <span>156, </span>Вес: <span>43, </span>Грудь: <span>3</span></div><a href="#"></a>
                </figure>
          </div>
          <div class="col-md-4 col-lg-3">
                <figure class="master-item color-overlay"><img src="img/masters/4.jpg" alt="Фото Ирина">
                  <figcaption>
                    <h2 class="master-item__title">Ирина</h2>
                  </figcaption>
                  <div class="master-item__skills">
                     Лет: <span>21, </span>Рост: <span>168, </span>Вес: <span>52, </span>Грудь: <span>2</span></div><a href="#"></a>
                </figure>
          </div>
          <div class="col-md-4 col-lg-3">
                <figure class="master-item color-overlay"><img src="img/masters/5.jpg" alt="Фото Патриция">
                  <figcaption>
                    <h2 class="master-item__title">Патриция</h2>
                  </figcaption>
                  <div class="master-item__skills">
                     Лет: <span>24, </span>Рост: <span>170, </span>Вес: <span>55, </span>Грудь: <span>2</span></div><a href="#"></a>
                </figure>
          </div>
          <div class="col-md-4 col-lg-3">
                <figure class="master-item color-overlay"><img src="img/masters/6.jpg" alt="Фото Николь">
                  <figcaption>
                    <h2 class="master-item__title">Николь</h2>
                  </figcaption>
                  <div class="master-item__skills">
                     Лет: <span>20, </span>Рост: <span>165, </span>Вес: <span>45, </span>Грудь: <span>2</span></div><a href="#"></a>
                </figure>
          </div>
          <div class="col-md-4 col-lg-3">
                <figure class="master-item color-overlay"><img src="img/masters/7.jpg" alt="Фото Лейла">
                  <figcaption>
                    <h2 class="master-item__title">Лейла</h2>
                  </figcaption>
                  <div class="master-item__skills">
                     Лет: <span>21, </span>Рост: <span>156, </span>Вес: <span>43, </span>Грудь: <span>3</span></div><a href="#"></a>
                </figure>
          </div>
          <div class="col-md-4 col-lg-3">
                <figure class="master-item color-overlay"><img src="img/masters/8.jpg" alt="Фото Вика">
                  <figcaption>
                    <h2 class="master-item__title">Вика</h2>
                  </figcaption>
                  <div class="master-item__skills">
                     Лет: <span>21, </span>Рост: <span>168, </span>Вес: <span>52, </span>Грудь: <span>2</span></div><a href="#"></a>
                </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="section-image" style="background-image: url(img/-102894958.jpg)">
      <div class="section-image__title">
        <div class="title-2">Наши акции</div>
      </div>
      <div class="section-image__padding"></div>
    </div>
    <!--Акции-->
    <div class="section-offers">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4 col-lg-4">
            <div class="promo__item js-parent js-tilt"><img class="promo-item__img" src="img/offer_1.jpg" alt="offer_1"></div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="promo__item js-parent js-tilt"><img class="promo-item__img" src="img/offer_2.jpg" alt="offer_2"></div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="promo__item js-parent js-tilt"><img class="promo-item__img" src="img/offer_3.jpg" alt="offer_3"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-image" style="background-image: url(img/-627637893.jpg)">
      <div class="section-image__title">
        <div class="title-2">Ответы на наиболее частые вопросы</div>
      </div>
      <div class="section-image__padding"></div>
    </div>
    <div class="section-faq">
      <div class="container">
        <div class="faq" id="faq">
          <div class="faq-item clearfix">
            <div class="faq__text"> 
              <p class="question">Как у вас можно выбрать девушку на сеанс эротического релакса?</p>
              <p class="answer">По портфолио, по программам, узнав какие программы каждая исполняет.</p>
            </div>
          </div>
          <div class="faq-item clearfix">
            <div class="faq__text">
              <p class="question">С какого момента начинается отсчет времени сеанса?</p>
              <p class="answer">Отсчет времени начинается с момента, когда вы войдете в комнату к мастеру.</p>
            </div>
          </div>
          <div class="faq-item clearfix">
            <div class="faq__text">
              <p class="question">А если я не смогу удержаться и захочу большего от мастера?</p>
              <p class="answer">На программе Вы  можете достичь эротического окончания. Но интим-услуги  мы не предоставляем.</p>
            </div>
          </div>
          <div class="faq-item clearfix">
            <div class="faq__text">
              <p class="question">Могу ли я помыть девушку в душе/ванной?</p>
              <p class="answer">Водные процедуры приветствуются в нашем салоне. Вы можете провести время в душе с нашими красотками</p>
            </div>
          </div>
          <div class="faq-item clearfix">
            <div class="faq__text">
              <p class="question">В вашем салоне есть эротические игрушки?</p>
              <p class="answer">Да. Мы предлагаем самые разнообразные игрушки для Вашего удовольствия.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-image" style="background-image: url(img/1223434534.jpg)">
      <div class="section-image__title">
        <div class="title-2">Контакты</div>
      </div>
      <div class="section-image__padding"></div>
    </div>
    <div class="section-contacts">
      <div class="contacts-map container-fluid px-0">
        <div id="map"></div>
        <div class="contacts-map__sign">
          <div class="contacts-map__sign__left"><img src="img/logo.png" alt="Логотип на визитке"></div>
          <div class="contacts-map__sign__right">
            <address>ул. Николая Федорова 6/к.1 625000, Россия Тюмень</address><a href="tel:+7(3452)748-440" target="_blank"> <i class="fa fa-phone" aria-hidden="true"></i>+7(3452)748-440</a>
          </div>
        </div>
      </div>
    </div>
    <!--FOOTER-->
    <div class="container-fluid" id="footer">
      <div class="footerSEO" itemscope="" itemtype="http://schema.org/Corporation"><a itemprop="url" href="http://graff72.ru/"></a><img role="presentation" itemprop="http://graff72.ru/img/logo.png"></div>
      <div class="row">
        <div class="footer section" role="contentinfo">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer__address" itemscope itemtype="http://schema.org/PostalAddress">
                <address>ул. Николая Федорова 6/к.1, Тюмень, Россия, 625000</address><a href="tel:+7(3452)748-440" itemprop="telephone" target="_blank"> <i class="fa fa-phone" aria-hidden="true"></i>+7(3452)748-440</a>
              </div>
            </div>
            <div class="col-lg-4">
              <nav class="footer__navigation">
                <ul class="nav__list-items">
                  <li class="nav__list-item"><a href="#">Главная</a></li>
                  <li class="nav__list-item"><a href="#programs">Программы</a></li>
                  <li class="nav__list-item"><a href="#masters">Мастера</a></li>
                  <li class="nav__list-item"><a href="#faq">FAQ</a></li>
                  <li class="nav__list-item"><a href="#">О нас</a></li>
                  <li class="nav__list-item"><a href="#footer">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4">
              <div class="wrapper-column">
                <div class="social">
                  <div class="social__title">Мы в соцсетях:</div><a href="#" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://vk.com/menclubgraff" target="_blank"><i class="fa fa-vk"></i></a>
                </div>
                <div class="payment-info">
                  <div class="payment-info__title">Принимаем к оплате:</div>
                  <div class="payment-info__icons"><i class="fa fa-cc-mastercard"></i><i class="fa fa-cc-visa"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="copyright">
              <p>Создано с <i class="fa fa-heart"></i> by <a class="footer-link" href="http://dolganovdn.ru/" target="_blank">Долганов Дмитрий</a> в 2018 году</p>
            </div>
          </div>
          <div class="row">
            <div class="copyright">
              <p>© graff72.ru</p><!-- Yandex.Metrika informer --><a href="https://metrika.yandex.ru/stat/?id=48229025&amp;amp;from=informer" target="_blank" rel="nofollow"></a><img src="https://informer.yandex.ru/informer/48229025/2_1_C8A0B6FF_A88096FF_1_uniques" style="width:80px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (уникальные посетители)">
            </div>
          </div>
        </div>
      </div>
    </div><!-- /Yandex.Metrika informer -->
    <!--//FOOTER-->
    <div class="popup__overlay" id="popup__overlay">
      <div class="popup">
        <div class="popup-text">
          <div class="popup-text__title pink blink">
            <h1>Добро пожаловать</h1>
          </div>
          <h1>Вам есть 18 лет?</h1>
          <div>
            <ul>
              <li> 
                <p>На сайте присутствует контент эротического содержания</p>
              </li>
              <li> 
                <p>Вход только от 18+</p>
              </li>
              <li> 
                <p>Лица в состоянии алкогольного опьянения в салон не допускаются</p>
              </li>
              <li> 
                <p>Салон Graff 72 не оказывает услуг сексуального характера</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="buttons">
          <div class="button button--popup" id="PopUpYes">Да мне есть 18</div>
        </div>
      </div>
    </div><!-- Optional JavaScript -->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/yandex.js"></script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/48229025" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <script src="js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZu-u-JScSpPUiWZFE1SkQOthkDxWBD08&amp;callback=initMap"></script><!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="libs/tilt.js-master/tilt.jquery.js"></script>
    <script src="libs/owlcarousel2/owl.carousel.min.js"></script><!-- My scripts -->
    <script src="js/tilt.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
