docs/adult_popup2.html

<div class="frame">
  <div class="modal"><img src="img/alert.png" width="44" height="38"/><span class="title">18+</span>
    <p>"Приветствуем вас на нашем сайте! Сайт содержит материалы для взрослых и мы должны убедиться что вам есть 18 лет"</p>
    <div class="button">Да мне есть 18</div>
  </div>
</div>

pug/adult_popup2.pug
.frame
  .modal
    img(src='img/alert.png', width='44', height='38')
    span.title 18+
    p
      | "Приветствуем вас на нашем сайте! Сайт содержит материалы для взрослых и мы должны убедиться что вам есть 18 лет"
    .button Да мне есть 18
