pug/adult_popup.pug
script( src="./js/jquery.cookie.js")
script( src="./js/popup.js")
#popup__overlay(class="popup__overlay")
	.popup
		h1
			<strong>18</strong>+
			a(class="close" href="#")
			.content Вам есть 18 лет?
			p На сайте присутствует контент эротического содержания
			ul
				li Вход только от 18+
				li Лица в состоянии алкогольного опьянения в салон не допускаются
				li Салон Graff 72 не оказывает услуг сексуального характера
				.buttons
					.button(id="popup__yes" type="submit" onClick="javascript:PopUpHide()") Да
					.button(id="popup__no" type="submit" onClick="javascript:CloseSite()") Нет

docs/adult_popup.html

<script src="./js/jquery.cookie.js"></script>
<script src="./js/popup.js"></script>
<div class="popup__overlay" id="popup__overlay">
  <div class="popup">
    <h1><strong>18</strong>+<a class="close" href="#"></a>
      <div class="content">Вам есть 18 лет?</div>
      <p>На сайте присутствует контент эротического содержания</p>
      <ul>
        <li>Вход только от 18+</li>
        <li>Лица в состоянии алкогольного опьянения в салон не допускаются</li>
        <li>Салон Graff 72 не оказывает услуг сексуального характера</li>
        <div class="buttons">
          <div class="button" id="popup__yes" type="submit" onClick="javascript:PopUpHide()">Да</div>
          <div class="button" id="popup__no" type="submit" onClick="javascript:CloseSite()">Нет</div>
        </div>
      </ul>
    </h1>
  </div>
</div>
