docs/faq.html
<!DOCTYPE html>
<html lang="en"></html>
<head><!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css"><!-- My CSS -->
  <link rel="stylesheet" href="css/main.css"><!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
  <title>Отдых для мужчин | Тюменская обл. | Мужской SPA салон Graff72</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><!-- Fontawesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
</head>
<body>
  <div class="page-header">
    <div class="container">
      <div class="jumbotron jumbotron-fluid d-flex justify-content-between">
        <div class="row"> 
          <div class="col-3--left"> 
            <h4>Открыто 24 часа</h4>
          </div>
          <div class="col-3">
            <div class="logo"> <img id="log" src="./img/logo.png" alt="logo" style="width: 200px; height: 200px; object-fit: contain;"></div>
          </div>
          <div class="col-3--right"> 
            <h4>748-440</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">главная<span class="sr-only" current></span></a></li>
          <li class="nav-item"><a class="nav-link" href="#masters">мастера<span class="sr-only" current></span></a></li>
          <li class="nav-item"><a class="nav-link" href="#programs">программы</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">отзывы</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">faq</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">контакты</a></li>
        </ul>
      </div>
    </nav>
    <!--NAVIGATION-->
  </header>
  <div class="container">
    <div class="faq">
      <h2>Ответы на наиболее частые вопросы</h2>
      <div class="faq_item clearfix">
        <div class="faq_icon"><img src="/img/heart.png" alt="heart"></div>
        <div class="faq_text"> 
          <p class="question">Как у вас можно выбрать девушку на сеанс эротического релакса?</p>
          <p class="answer">По портфолио, по программам, узнав какие программы каждая исполняет.</p>
        </div>
      </div>
      <div class="faq_item clearfix">
        <div class="faq_icon"><img src="/img/heart.png" alt="heart"></div>
        <div class="faq_text">
          <p class="question">С какого момента начинается отсчет времени сеанса?</p>
          <p class="answer">Отсчет времени начинается с момента, когда вы войдете в комнату к мастеру.</p>
        </div>
      </div>
      <div class="faq_item clearfix">
        <div class="faq_icon"><img src="/img/heart.png" alt="heart"></div>
        <div class="faq_text">
          <p class="question">А если я не смогу удержаться и захочу большего от мастера?</p>
          <p class="answer">На программе Вы  можете достичь эротического окончания. Но интим-услуги  мы не предоставляем.</p>
        </div>
      </div>
      <div class="faq_item clearfix">
        <div class="faq_icon"><img src="/img/heart.png" alt="heart"></div>
        <div class="faq_text">
          <p class="question">Могу ли я помыть девушку в душе/ванной?</p>
          <p class="answer">Водные процедуры приветствуются в нашем салоне. Вы можете провести время в душе с нашими красотками</p>
        </div>
      </div>
      <div class="faq_item clearfix">
        <div class="faq_icon"><img src="/img/heart.png" alt="heart"></div>
        <div class="faq_text">
          <p class="question">В вашем салоне есть эротические игрушки?</p>
          <p class="answer">Да. Мы предлагаем самые разнообразные игрушки для Вашего удовольствия.</p>
        </div>
      </div>
    </div>
  </div>
  <!--FOOTER-->
  <div class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-3--left">
          <div class="footer__map">
            <div id="map">
              <script defer="" src="./js/map.js"></script>
              <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt844zHM-r-HrH9M7_5GINiG3Ner6uAmU&amp;callback=initMap"></script>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="footer__address">
            <p>
              <address>ул. Николая Федорова 6/к.1 625000, Россия Тюмень</address>
            </p>
          </div>
        </div>
        <div class="col-3--right">
          <div class="footer__social"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://vk.com/menclubgraff" target="_blank"><i class="fab fa-vk"></i></a></div>
          <!-- Yandex.Metrika informer--><a href="https://metrika.yandex.ru/stat/?id=48229025&amp;from=informer" target="_blank" rel="nofollow"></a><img src="https://informer.yandex.ru/informer/48229025/2_0_545A60FF_343A40FF_1_uniques" style="width:80px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (уникальные посетители)">
          <!-- /Yandex.Metrika informer-->
        </div>
      </div>
    </div>
  </div>
  <!--//FOOTER--><!-- Optional JavaScript -->
  <script type="text/javascript" src="/js/yandex.js"></script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/48229025" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript><!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="/libs/tilt.js-master/src/tilt.jquery.js"></script>
  <script src="/js/tilt.js"></script>
</body>

pug/faq.pug
doctype html
html(lang="en")
head

	<!-- Required meta tags -->
	meta(charset="utf-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

	<!-- Bootstrap CSS -->
	link(rel="stylesheet" href="css/bootstrap.min.css")

	<!-- My CSS -->
	link(rel="stylesheet" href="css/main.css")

	<!-- Google fonts -->
	link(href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet")

	title Отдых для мужчин | Тюменская обл. | Мужской SPA салон Graff72

	//- script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
	//- script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
	//- script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js")

	//- <!-- Fontawesome -->
	//- script(defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js")

body
	.page-header
		.container
				.row
					.col-3--left
						h4 Открыто 24 часа
					.col-3
						.logo
							img(id="log" src="./img/logo.png" alt="logo" style="width: 200px; height: 200px; object-fit: contain;")
					.col-3--right 
						h4 748-440
	header
		include navigation.pug
	.container
		.faq
			h2 Ответы на наиболее частые вопросы
		.faq_item.clearfix
			.faq_icon
				img(src="/img/heart.png", alt="heart")
			.faq_text 
				p(class="question") Как у вас можно выбрать девушку на сеанс эротического релакса?
				p(class="answer") По портфолио, по программам, узнав какие программы каждая исполняет.
		.faq_item.clearfix
			.faq_icon
				img(src="/img/heart.png", alt="heart")
			.faq_text
				p(class="question") С какого момента начинается отсчет времени сеанса?
				p(class="answer") Отсчет времени начинается с момента, когда вы войдете в комнату к мастеру.
		.faq_item.clearfix
			.faq_icon
				img(src="/img/heart.png", alt="heart")
			.faq_text
				p(class="question") А если я не смогу удержаться и захочу большего от мастера?
				p(class="answer") На программе Вы  можете достичь эротического окончания. Но интим-услуги  мы не предоставляем.
		.faq_item.clearfix
			.faq_icon
				img(src="/img/heart.png", alt="heart")
			.faq_text
				p(class="question") Могу ли я помыть девушку в душе/ванной?
				p(class="answer") Водные процедуры приветствуются в нашем салоне. Вы можете провести время в душе с нашими красотками
		.faq_item.clearfix
			.faq_icon
				img(src="/img/heart.png", alt="heart")
			.faq_text
				p(class="question") В вашем салоне есть эротические игрушки?
				p(class="answer") Да. Мы предлагаем самые разнообразные игрушки для Вашего удовольствия.

	include footer

	<!-- Optional JavaScript -->
	//- --Yandex metrica
	script(type='text/javascript', src='/js/yandex.js')
	noscript
		div
			img(src='https://mc.yandex.ru/watch/48229025', style='position:absolute; left:-9999px;', alt='')
	//- //Yandex metrica

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
	script(src='/libs/tilt.js-master/src/tilt.jquery.js')
	script(src='/js/tilt.js')
