docs/hero-header.html
<!--NAVIGATION-->
<div class="navbar"><a class="logo" href="#"><img id="logo" src="./img/logo.png" alt="logo"/></a>
	<nav>
		<a class="mobile-nav" href="#" id="pull">
			<div class="nav_mobile-head__icon"><span></span><span></span><span></span></div>
		</a>
		<ul class="nav__list-items" id="nav_mobile-list">
			<li class="nav__list-item"><a href="#">Главная</a></li>
			<li class="nav__list-item"><a href="#programs">Программы</a></li>
			<li class="nav__list-item"><a href="#masters">Мастера</a></li>
			<li class="nav__list-item"><a href="#faq">FAQ</a></li>
			<li class="nav__list-item"><a href="#">О нас</a></li>
			<li class="nav__list-item"><a href="#footer">Контакты</a></li>
		</ul>
	</nav>
</div>
<!--NAVIGATION END-->
<div class="section-image" style="background-image: url(img/12434435.jpg);">
	<div class="section-image__padding"></div><a class="scroll-down" href="#programs"></a></div>

pug/hero-header.pug
include navigation.pug
//- .hero-header
	//- .hero-header__bgmedia
	//- 	img(src="img/12434435.jpg" alt="header-bg")
.section-image(style= "background-image: url(img/12434435.jpg)")
	.section-image__padding
	//- .hero-header__content
	//- 	.header__info Открыто 24 часа
	//- 	.logo
	//- 		img(id="logo" src="./img/logo.png" alt="logo")
	//- 	.hero-header__phone
	//- 		a(href="tel:+7(3452)748-440" target="_blank") 
	//- 			i(aria-hidden="true").fa.fa-phone
	//- 			|748-440
	a(href="#programs").scroll-down
	//- a(href="#programs").hero-header__section-name программы
