pug/navigation.pug
//NAVIGATION
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon 
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link(href='index.html') главная
          span.sr-only(current)
      li.nav-item
        a.nav-link(href='#masters') мастера
          span.sr-only(current)
      li.nav-item
        a.nav-link(href='#programs') программы
      li.nav-item
        a.nav-link(href='feedback.html') отзывы
      li.nav-item
        a.nav-link(href='faq.html') faq
      li.nav-item
        a.nav-link(href='contacts.html') контакты
//NAVIGATION

docs/navigation.html

<!--NAVIGATION-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">главная<span class="sr-only" current="current"></span></a></li>
      <li class="nav-item"><a class="nav-link" href="#masters">мастера<span class="sr-only" current="current"></span></a></li>
      <li class="nav-item"><a class="nav-link" href="#programs">программы</a></li>
      <li class="nav-item"><a class="nav-link" href="feedback.html">отзывы</a></li>
      <li class="nav-item"><a class="nav-link" href="faq.html">faq</a></li>
      <li class="nav-item"><a class="nav-link" href="contacts.html">контакты</a></li>
    </ul>
  </div>
</nav>
<!--NAVIGATION-->
